dashboard_title: Speed Monitor
description: null
css: ''
slug: null
uuid: cd864fb7-0d95-4631-ae1b-82f9a5339784
position:
  CHART-KwOlDgpO22:
    children: []
    id: CHART-KwOlDgpO22
    meta:
      chartId: 8
      height: 50
      sliceName: Speed by Day of Week
      uuid: 2f98a0d7-3d48-401f-b3e7-8f8b0f3b1626
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-Wjx1-cX-B
    - ROW-6ESFQ9zrN
    type: CHART
  CHART-TK3JVw6s5x:
    children: []
    id: CHART-TK3JVw6s5x
    meta:
      chartId: 1
      height: 73
      sliceName: Upload and Download over last week
      uuid: c03e60e1-4dd2-4065-ae5f-4984f99b5e4a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-goTueI82V3
    - ROW-tuA2WwYri
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 5
      height: 50
      sliceName: Recent Measurements
      uuid: da1d0fca-57f4-4423-9529-641bbc571d0d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-O5viNo3JIx
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 6
      height: 50
      sliceName: Raw Download and Upload
      uuid: 4229851c-5fca-43e9-a023-7096a71132ac
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-1FHrm9HmT
    - ROW-ai2y4MBBW
    type: CHART
  CHART-uQlCT4cIG0:
    children: []
    id: CHART-uQlCT4cIG0
    meta:
      chartId: 7
      height: 50
      sliceName: Average Speed by Hour
      uuid: 23073829-dcb3-4b6e-b802-bd02770d7475
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-Wjx1-cX-B
    - ROW-6ESFQ9zrN
    type: CHART
  CHART-wmeFFKuKyf:
    children: []
    id: CHART-wmeFFKuKyf
    meta:
      chartId: 3
      height: 82
      sliceName: Download Speed Histogram
      uuid: 163aa902-1f31-4113-b354-8f3d06cfb3e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-uoA6cvOMM
    - ROW-OFFjHKWJ1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-8B9iQiw_KU
    - TABS-IEcQpp7YiW
    - ROW-O5viNo3JIx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-8B9iQiw_KU:
    children: []
    id: HEADER-8B9iQiw_KU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Internet Speed Monitoring
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Speed Monitor
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6ESFQ9zrN:
    children:
    - CHART-KwOlDgpO22
    - CHART-uQlCT4cIG0
    id: ROW-6ESFQ9zrN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-Wjx1-cX-B
    type: ROW
  ROW-O5viNo3JIx:
    children:
    - CHART-explore-6-1
    id: ROW-O5viNo3JIx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OFFjHKWJ1:
    children:
    - CHART-wmeFFKuKyf
    id: ROW-OFFjHKWJ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-uoA6cvOMM
    type: ROW
  ROW-ai2y4MBBW:
    children:
    - CHART-explore-7-1
    id: ROW-ai2y4MBBW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-1FHrm9HmT
    type: ROW
  ROW-tuA2WwYri:
    children:
    - CHART-TK3JVw6s5x
    id: ROW-tuA2WwYri
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    - TAB-goTueI82V3
    type: ROW
  TAB-1FHrm9HmT:
    children:
    - ROW-ai2y4MBBW
    id: TAB-1FHrm9HmT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Raw
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    type: TAB
  TAB-Wjx1-cX-B:
    children:
    - ROW-6ESFQ9zrN
    id: TAB-Wjx1-cX-B
    meta:
      text: Average by day and hour
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    type: TAB
  TAB-goTueI82V3:
    children:
    - ROW-tuA2WwYri
    id: TAB-goTueI82V3
    meta:
      text: Rolling average
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    type: TAB
  TAB-uoA6cvOMM:
    children:
    - ROW-OFFjHKWJ1
    id: TAB-uoA6cvOMM
    meta:
      text: Histogram
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IEcQpp7YiW
    type: TAB
  TABS-IEcQpp7YiW:
    children:
    - TAB-1FHrm9HmT
    - TAB-goTueI82V3
    - TAB-Wjx1-cX-B
    - TAB-uoA6cvOMM
    id: TABS-IEcQpp7YiW
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: googleCategory10c
  label_colors:
    AVG(download): '#3366cc'
    AVG(upload): '#dc3912'
    Average Download: '#ff9900'
    Average Upload: '#109618'
    download: '#990099'
  remote_id: 1
  import_time: 1663697609
  show_native_filters: true
  shared_label_colors:
    AVG(download): '#3347cc'
    AVG(upload): '#dc6112'
    Average Download: '#ff9900'
    Average Upload: '#109618'
  chart_configuration: {}
version: 1.0.0
