slice_name: Average Speed by Hour
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: googleCategory10c
  columns: []
  contribution: false
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby:
  - Hour of Day
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Average Download
    optionName: metric_xx1w5xp06x_s710c0g3cgi
    sqlExpression: AVG(download)
  - aggregate: AVG
    column:
      column_name: upload
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average Upload
    optionName: metric_zod85iwlg3_zscz0v52ol
    sqlExpression: null
  order_bars: true
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  slice_id: 7
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 23073829-dcb3-4b6e-b802-bd02770d7475
version: 1.0.0
dataset_uuid: 4c5eb301-a17a-4f8a-8dbb-26042beca50d
