slice_name: Recent Measurements
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - timestamp
  - download
  - upload
  - ping
  - server_name
  - server_sponsor
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby: []
  order_by_cols:
  - '["timestamp", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 50
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: da1d0fca-57f4-4423-9529-641bbc571d0d
version: 1.0.0
dataset_uuid: 4c5eb301-a17a-4f8a-8dbb-26042beca50d
