slice_name: Speed by Day of Week
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: googleCategory10c
  columns: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby:
  - Day of Week
  metrics:
  - aggregate: AVG
    column:
      column_name: download
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(download)
    optionName: metric_b718a3gnl1l_8houyxwvo5
    sqlExpression: null
  - aggregate: AVG
    column:
      column_name: upload
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(upload)
    optionName: metric_xx9tcgqe5o_dsamajgxxh5
    sqlExpression: null
  order_bars: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: false
  show_controls: false
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 2f98a0d7-3d48-401f-b3e7-8f8b0f3b1626
version: 1.0.0
dataset_uuid: 4c5eb301-a17a-4f8a-8dbb-26042beca50d
